In [2]:
import os
import sys
import gc

module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)
    
from src.preprocess import *
import pandas as pd
from tqdm import tqdm_notebook as tqdm
from IPython.display import display, Markdown
from multiprocessing import pool
import dask.dataframe as dd

import random

%matplotlib inline

pd.options.display.max_rows = 10000
pd.options.display.max_columns = 10000
pd.options.display.max_colwidth = 1000

# Simple function for printing Markdown from code cells
def md(string):
    display(Markdown(string))

In [5]:
%%time
test_trans_df = dd.read_csv('../data/test_transaction.csv').compute()
test_id_df = dd.read_csv('../data/test_identity.csv').compute()
train_trans_df = dd.read_csv('../data/train_transaction.csv').compute()
train_id_df = dd.read_csv('../data/train_identity.csv').compute()

train = train_trans_df.merge(train_id_df, how='left', on='TransactionID')
test = test_trans_df.merge(test_id_df, how='left', on='TransactionID')
 
print(f'train.shape : {train.shape}, test.shape : {test.shape}')

train.shape : (590540, 434), test.shape : (506691, 433)
Wall time: 1min 3s

In [6]:
ccols = [f'C{i}' for i in range(1,15)]
dcols = [f'D{i}' for i in range(1,16)]

cols = [
    'TransactionID','isFraud','TransactionDT','TransactionAmt','ProductCD',
    'card1','card2','card3','card4','card5','card6',
    'addr1','addr2','dist1','dist2',
    'P_emaildomain','R_emaildomain',
    
]
cols += dcols
cols += ccols

In [7]:
test[ccols].isna().sum()

C1        3
C2        3
C3        3
C4        3
C5        3
C6        3
C7        3
C8        3
C9        3
C10       3
C11       3
C12       3
C13    4748
C14       3
dtype: int64

In [8]:
test[ccols] = test[ccols].fillna(0)
test[ccols].isna().sum()

C1     0
C2     0
C3     0
C4     0
C5     0
C6     0
C7     0
C8     0
C9     0
C10    0
C11    0
C12    0
C13    0
C14    0
dtype: int64

In [11]:
test['isFraud'] = 0
test.columns = [c.replace('-', '_') for c in test.columns]
test = test[train.columns]

train_test = pd.concat([train, test], axis=0)
print(train_test.shape)

del train, test
gc.collect()

(1097231, 434)

150

In [13]:
train_test = reduce_mem_usage(train_test, verbose=True)

Mem. usage decreased to 1225.34 Mb (66.4% reduction)

In [14]:
train = train_test[:590540]
test = train_test[590540:].drop('isFraud', axis=1)

del train_test
gc.collect()

train.shape, test.shape

((590540, 434), (506691, 433))

In [15]:
for card in ['card2','card3','card4','card5','card6']:
    unique_values_train, unique_values_test = count_uniques(train, test, ('card1', card))
    train, test = fill_card_nans(train, test, unique_values_train, unique_values_test, ('card1', card))

In train['card2'] there are 8933 NaNs
In test['card2'] there are 8654 NaNs
Filling train...
Filling test...
In train['card2'] there are 4780 NaNs
In test['card2'] there are 5511 NaNs
In train['card3'] there are 1565 NaNs
In test['card3'] there are 3002 NaNs
Filling train...
Filling test...
In train['card3'] there are 17 NaNs
In test['card3'] there are 48 NaNs
In train['card4'] there are 1577 NaNs
In test['card4'] there are 3086 NaNs
Filling train...
Filling test...
In train['card4'] there are 27 NaNs
In test['card4'] there are 130 NaNs
In train['card5'] there are 4259 NaNs
In test['card5'] there are 4547 NaNs
Filling train...
Filling test...
In train['card5'] there are 939 NaNs
In test['card5'] there are 1449 NaNs
In train['card6'] there are 1571 NaNs
In test['card6'] there are 3007 NaNs
Filling train...
Filling test...
In train['card6'] there are 26 NaNs
In test['card6'] there are 54 NaNs

In [16]:
train[cols].head()

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1,dist2,P_emaildomain,R_emaildomain,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14
0,2987000,0,86400,68.5,W,13926,327.0,150.0,discover,142.0,credit,315.0,87.0,19.0,NaN,NaN,NaN,14.0,NaN,13.0,NaN,NaN,NaN,NaN,NaN,NaN,13.0,13.0,NaN,NaN,NaN,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0
1,2987001,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,credit,325.0,87.0,NaN,NaN,gmail.com,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0
2,2987002,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,debit,330.0,87.0,287.0,NaN,outlook.com,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,315.0,NaN,NaN,NaN,315.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0
3,2987003,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,debit,476.0,87.0,NaN,NaN,yahoo.com,NaN,112.0,112.0,0.0,94.0,0.0,NaN,NaN,NaN,NaN,84.0,NaN,NaN,NaN,NaN,111.0,2.0,5.0,0.0,0.0,0.0,4.0,0.0,0.0,1.0,0.0,1.0,0.0,25.0,1.0
4,2987004,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,credit,420.0,87.0,NaN,NaN,gmail.com,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0

In [17]:
for df in [train,test]:
    df['DaysFromStart'] = np.floor(df['TransactionDT']/(60*60*24)) - 1
    df['D1-DaysFromStart'] = df['D1'] - df['DaysFromStart']
cols = cols + ['DaysFromStart','D1-DaysFromStart']
train[cols].head()

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1,dist2,P_emaildomain,R_emaildomain,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,DaysFromStart,D1-DaysFromStart
0,2987000,0,86400,68.5,W,13926,327.0,150.0,discover,142.0,credit,315.0,87.0,19.0,NaN,NaN,NaN,14.0,NaN,13.0,NaN,NaN,NaN,NaN,NaN,NaN,13.0,13.0,NaN,NaN,NaN,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,14.0
1,2987001,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,credit,325.0,87.0,NaN,NaN,gmail.com,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
2,2987002,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,debit,330.0,87.0,287.0,NaN,outlook.com,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,315.0,NaN,NaN,NaN,315.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
3,2987003,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,debit,476.0,87.0,NaN,NaN,yahoo.com,NaN,112.0,112.0,0.0,94.0,0.0,NaN,NaN,NaN,NaN,84.0,NaN,NaN,NaN,NaN,111.0,2.0,5.0,0.0,0.0,0.0,4.0,0.0,0.0,1.0,0.0,1.0,0.0,25.0,1.0,0.0,112.0
4,2987004,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,credit,420.0,87.0,NaN,NaN,gmail.com,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0

In [18]:
for df in [train,test]:
    df['uid'] = df['ProductCD'].astype(str) + '_' + df['card1'].astype(str) + '_' + df['card2'].astype(str)
    df['uid'] = df['uid'] + '_' + df['card3'].astype(str) + '_' + df['card4'].astype(str)
    df['uid'] = df['uid'] + '_' + df['card5'].astype(str) + '_' + df['card6'].astype(str)
    df['uid'] = df['uid'] + '_' + df['addr1'].astype(str) + '_' + df['D1-DaysFromStart'].astype(str)
cols = ['uid'] + cols
train[cols].head()

,uid,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,card6,addr1,addr2,dist1,dist2,P_emaildomain,R_emaildomain,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,DaysFromStart,D1-DaysFromStart
0,W_13926_327.0_150.0_discover_142.0_credit_315.0_14.0,2987000,0,86400,68.5,W,13926,327.0,150.0,discover,142.0,credit,315.0,87.0,19.0,NaN,NaN,NaN,14.0,NaN,13.0,NaN,NaN,NaN,NaN,NaN,NaN,13.0,13.0,NaN,NaN,NaN,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,1.0,0.0,14.0
1,W_2755_404.0_150.0_mastercard_102.0_credit_325.0_0.0,2987001,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,credit,325.0,87.0,NaN,NaN,gmail.com,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
2,W_4663_490.0_150.0_visa_166.0_debit_330.0_0.0,2987002,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,debit,330.0,87.0,287.0,NaN,outlook.com,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,315.0,NaN,NaN,NaN,315.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0
3,W_18132_567.0_150.0_mastercard_117.0_debit_476.0_112.0,2987003,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,debit,476.0,87.0,NaN,NaN,yahoo.com,NaN,112.0,112.0,0.0,94.0,0.0,NaN,NaN,NaN,NaN,84.0,NaN,NaN,NaN,NaN,111.0,2.0,5.0,0.0,0.0,0.0,4.0,0.0,0.0,1.0,0.0,1.0,0.0,25.0,1.0,0.0,112.0
4,H_4497_514.0_150.0_mastercard_102.0_credit_420.0_0.0,2987004,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,credit,420.0,87.0,NaN,NaN,gmail.com,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0

In [19]:
by = ['uid']
grouped = train.groupby(by, as_index=False)['isFraud'].agg(['count','sum']).reset_index()
grouped.sort_values(by).head(10)

                                                    uid  count  sum
0        C_10003_555.0_128.0_visa_226.0_debit_nan_-89.0      5    0
1   C_1000_555.0_185.0_mastercard_224.0_debit_nan_-65.0      1    0
2  C_10022_555.0_117.0_mastercard_224.0_debit_nan_-34.0      1    0
3       C_10023_111.0_150.0_visa_226.0_debit_nan_-102.0      1    0
4       C_10023_111.0_150.0_visa_226.0_debit_nan_-114.0      1    0
5       C_10023_111.0_150.0_visa_226.0_debit_nan_-145.0      2    0
6       C_10023_111.0_150.0_visa_226.0_debit_nan_-176.0      1    0
7        C_10023_111.0_150.0_visa_226.0_debit_nan_-72.0      1    0
8      C_10024_321.0_150.0_visa_144.0_credit_nan_-136.0      3    3
9      C_10024_321.0_150.0_visa_144.0_credit_nan_-160.0      1    0

In [20]:
grouped.describe()

               count            sum
count  231339.000000  231339.000000
mean        2.552704       0.089319
std         5.207512       0.906427
min         1.000000       0.000000
25%         1.000000       0.000000
50%         1.000000       0.000000
75%         2.000000       0.000000
max      1414.000000      90.000000

In [21]:
train = train.drop(['DaysFromStart','D1-DaysFromStart'], axis=1)
test = test.drop(['DaysFromStart','D1-DaysFromStart'], axis=1)

In [22]:
train.to_pickle('../data/train_reduced.pkl')
test.to_pickle('../data/test_reduced.pkl')